# codingame

./: .gitignore  pom.xml
src/main/java/com/ak/: App.java
src/main/java/com/ak/tasks/: Existence.java  Node.java  Pairs.java  Pattern.java  RemoveReversed.java  ScanChar.java
src/test/java/com/ak/tasks/: ExistenceTest.java  NodeTest.java  PairsTest.java  PatternTest.java  RemoveReversedTest.java  ScanCharTest.java
